D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\053505_Mazurenko_Lab10.exe
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\053505_Mazurenko_Lab10.deps.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\053505_Mazurenko_Lab10.runtimeconfig.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\053505_Mazurenko_Lab10.runtimeconfig.dev.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\053505_Mazurenko_Lab10.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\ref\053505_Mazurenko_Lab10.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\053505_Mazurenko_Lab10.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\ClassLibrary.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\bin\Debug\net5.0\ClassLibrary.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\ref\053505_Mazurenko_Lab10.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab10\obj\Debug\net5.0\053505_Mazurenko_Lab10.genruntimeconfig.cache
