D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\bin\Debug\net6.0\053505_Mazurenko_Lab5.exe
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\bin\Debug\net6.0\053505_Mazurenko_Lab5.deps.json
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\bin\Debug\net6.0\053505_Mazurenko_Lab5.runtimeconfig.json
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\bin\Debug\net6.0\053505_Mazurenko_Lab5.dll
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\bin\Debug\net6.0\ref\053505_Mazurenko_Lab5.dll
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\bin\Debug\net6.0\053505_Mazurenko_Lab5.pdb
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.dll
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\ref\053505_Mazurenko_Lab5.dll
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.pdb
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.genruntimeconfig.cache
D:\Уник\2 курс\ИСП 3 сем\053505_Mazurenko_Lab5\053505_Mazurenko_Lab5\obj\Debug\net6.0\053505_Mazurenko_Lab5.ImplicitNamespaceImports.cs
