# bsuir-isp-3-sem

./: 053505_Mazurenko_Lab7.rar
053505_Mazurenko_Lab10/: 053505_Mazurenko_Lab10.csproj  053505_Mazurenko_Lab10.sln  Employee.cs  Program.cs
053505_Mazurenko_Lab11_Task1/: 053505_Mazurenko_Lab11_Task1.csproj  053505_Mazurenko_Lab11_Task1.sln  Program.cs
053505_Mazurenko_Lab11_Task2/: 053505_Mazurenko_Lab11_Task2.csproj  053505_Mazurenko_Lab11_Task2.sln  Program.cs
053505_Mazurenko_Lab5/: 053505_Mazurenko_Lab5.sln
053505_Mazurenko_Lab5/053505_Mazurenko_Lab5/: 053505_Mazurenko_Lab5.csproj  Program.cs
053505_Mazurenko_Lab5/053505_Mazurenko_Lab5/Collections/: MyCustomCollection.cs
053505_Mazurenko_Lab5/053505_Mazurenko_Lab5/Entities/: Journal.cs  Rate.cs  TruckingCompany.cs  User.cs
053505_Mazurenko_Lab5/053505_Mazurenko_Lab5/Interfaces/: ICustomCollection.cs
053505_Mazurenko_Lab7/: 053505_Mazurenko_Lab7.sln
053505_Mazurenko_Lab7/053505_Mazurenko_Lab7/: 053505_Mazurenko_Lab7.csproj  Journal.cs  Order.cs  Program.cs  Rate.cs  TruckingCompany.cs  User.cs
053505_Mazurenko_Lab8/: 053505_Mazurenko_Lab8.sln  Employee.cs  EmployeeComparer.cs  FileService.cs  IFileService.cs  Program.cs  _053505_Mazurenko_Lab8.csproj
053505_Mazurenko_Lab9/: 053505_Mazurenko_Lab9.csproj  053505_Mazurenko_Lab9.sln  Program.cs
053505_Mazurenko_Lab9.Domain/: 053505_Mazurenko_Lab9.Domain.csproj  Company.cs  Depart.cs  ISerializer.cs
ClassLibrary/: FileService.cs  IFileService.cs
ClassLibraryTask1/: Sinus.cs  SinusParams.cs
ClassLibraryTask2/: Car.cs  StreamService.cs
Serializer/: Serializer.cs  Serializer.csproj
