<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_053505_Mazurenko_Lab11_Task1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryTask1\ClassLibraryTask1.csproj" />
  </ItemGroup>

</Project>
