D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\bin\Debug\net5.0\053505_Mazurenko_Lab9.Domain.deps.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\bin\Debug\net5.0\053505_Mazurenko_Lab9.Domain.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\bin\Debug\net5.0\ref\053505_Mazurenko_Lab9.Domain.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\bin\Debug\net5.0\053505_Mazurenko_Lab9.Domain.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\ref\053505_Mazurenko_Lab9.Domain.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9.Domain\obj\Debug\net5.0\053505_Mazurenko_Lab9.Domain.pdb
