D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task2.exe
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task2.deps.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task2.runtimeconfig.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task2.runtimeconfig.dev.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task2.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\ref\053505_Mazurenko_Lab11_Task2.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task2.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\ClassLibraryTask2.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\bin\Debug\net5.0\ClassLibraryTask2.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\ref\053505_Mazurenko_Lab11_Task2.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.genruntimeconfig.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task2\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task2.csproj.CopyComplete
