D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task1.exe
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task1.deps.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task1.runtimeconfig.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task1.runtimeconfig.dev.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task1.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\ref\053505_Mazurenko_Lab11_Task1.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\053505_Mazurenko_Lab11_Task1.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\ClassLibraryTask1.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\bin\Debug\net5.0\ClassLibraryTask1.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.csproj.CopyComplete
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\ref\053505_Mazurenko_Lab11_Task1.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab11_Task1\obj\Debug\net5.0\053505_Mazurenko_Lab11_Task1.genruntimeconfig.cache
