D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.exe
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.deps.json
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.runtimeconfig.json
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.runtimeconfig.dev.json
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\ref\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.pdb
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.csproj.AssemblyReference.cache
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.AssemblyInfoInputs.cache
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.AssemblyInfo.cs
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.csproj.CoreCompileInputs.cache
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\ref\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.pdb
D:\BSUIR\LR\Sem3\C#\Lab7\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.genruntimeconfig.cache
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.exe
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.deps.json
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.runtimeconfig.json
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.runtimeconfig.dev.json
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\ref\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\bin\Debug\net5.0\_053505_Pestrak_Lab7.pdb
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.csproj.AssemblyReference.cache
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.AssemblyInfoInputs.cache
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.AssemblyInfo.cs
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.csproj.CoreCompileInputs.cache
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\ref\_053505_Pestrak_Lab7.dll
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.pdb
D:\BSUIR\LR\Sem3\C#\Lab8\_053505_Pestrak_Lab7\obj\Debug\net5.0\_053505_Pestrak_Lab7.genruntimeconfig.cache
