D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\_053505_Mazurenko_Lab8.exe
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\_053505_Mazurenko_Lab8.deps.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\_053505_Mazurenko_Lab8.runtimeconfig.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\_053505_Mazurenko_Lab8.runtimeconfig.dev.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\_053505_Mazurenko_Lab8.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\ref\_053505_Mazurenko_Lab8.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\bin\Debug\net5.0\_053505_Mazurenko_Lab8.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\ref\_053505_Mazurenko_Lab8.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab8\obj\Debug\net5.0\_053505_Mazurenko_Lab8.genruntimeconfig.cache
