D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.exe
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.deps.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.runtimeconfig.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.runtimeconfig.dev.json
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\ref\053505_Mazurenko_Lab9.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.Domain.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\Serializer.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\053505_Mazurenko_Lab9.Domain.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\bin\Debug\net5.0\Serializer.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.csproj.AssemblyReference.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.AssemblyInfoInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.AssemblyInfo.cs
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.csproj.CoreCompileInputs.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\ref\053505_Mazurenko_Lab9.dll
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.pdb
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.genruntimeconfig.cache
D:\Уник\2 курс\ИСП 3 сем\bsuir-isp-3-sem\053505_Mazurenko_Lab9\obj\Debug\net5.0\053505_Mazurenko_Lab9.csproj.CopyComplete
